.btn-primary {
  background: @brand-secondary;
  border-color: transparent;
  letter-spacing: 2px;

  border-radius: 0;
  &:hover {
    background: darken(@brand-secondary, 5%);
    border-color: transparent;
  }
}