/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .feature {
    background: url(../../dist/images/feature-side.jpg);
    background-repeat: no-repeat;
    background-position: 115% 0;
  }

  .rtl .feature {
    background: url(../../dist/images/feature-side-ar.jpg);
    background-repeat: no-repeat;
    background-position: -20% 0;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .feature {
      background-position: 110% 0;
  }
  .rtl .feature {
    background-position: -10% 0;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  .feature {
      background-position: 100% 0;
  }
  .rtl .feature {
    background-position: 0 0;
  }
}