@brand-primary: #333333;
@brand-secondary: #1b1464;
@brand-grey: #F0F0F0;
@brand-white: #fff;

// GAP font
@font-family-gap: Arial, 'Helvetica Neue', Helvetica, sans-serif;
@font-family-base:  @font-family-gap;

// Secondary font
@font-family-secondary: @font-family-gap;

// Custom Forms
@input-height-base:  (@line-height-computed + (@padding-base-vertical * 1.5) + 1.5);
@input-border-radius:  0;
@input-border-focus: @brand-primary;
@input-bg: lighten(@brand-secondary, 85%);
@input-border: darken(@brand-grey, 10%);
@input-height-large: 10px;
